<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dev,conf,github,codeconf," />





  <link rel="alternate" href="/atom.xml" title="Lazy Made Easy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="I attended the CodeConf 2015 held by GitHub last month, and it was truly a wonderful journey. Admittedly, this was my first time heard about CodeConf. However, it didn’t make me any less excited, and">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub CodeConf 2015">
<meta property="og:url" content="http://lazier.cwchang.me/2015/07/16/GitHub-CodeConf-2015/index.html">
<meta property="og:site_name" content="Lazy Made Easy">
<meta property="og:description" content="I attended the CodeConf 2015 held by GitHub last month, and it was truly a wonderful journey. Admittedly, this was my first time heard about CodeConf. However, it didn’t make me any less excited, and">
<meta property="og:updated_time" content="2016-04-08T09:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub CodeConf 2015">
<meta name="twitter:description" content="I attended the CodeConf 2015 held by GitHub last month, and it was truly a wonderful journey. Admittedly, this was my first time heard about CodeConf. However, it didn’t make me any less excited, and">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GitHub CodeConf 2015 | Lazy Made Easy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lazy Made Easy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://cwchang.me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub CodeConf 2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-07-16T20:44:35+08:00" content="2015-07-16">
              2015-07-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/16/GitHub-CodeConf-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/16/GitHub-CodeConf-2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I attended the <a href="http://codeconf.com/" target="_blank" rel="external">CodeConf</a> 2015 held by GitHub last month, and it was truly a wonderful journey. Admittedly, this was my first time heard about CodeConf. However, it didn’t make me any less excited, and it turns out CodeConf is really a top tier conference, which I won’t be hesitate to join again. By the way, CodeConf took place in Nashville, the music city, and the city is also awfully impressive. It’s not hard to give reasons why CodeConf is one of the best conferences I have been in: the presentation room – The Bell Tower, the food and drinks, the party , etc. Yet, the most awesome part is the people, the attendants. I met a lot of interesting people there, including hackers, fighters for equality, GitHubbers, and I really got inspired a lot by meeting them and by their talks. And hence I’d like to note some impressing talks from which I felt I learn a lot ideas and concepts.</p>
<p>The first one talk I’d like to note here is <strong>State of the Open Source Licenses</strong> given by GitHubber <a href="https://github.com/mislav" target="_blank" rel="external">Mislav Marohnic</a>. This talk is talking about what is license, why we need it, and how we can utilize it in open source projects. Though not gaining too many stars, I did some open source projects myself on <a href="https://github.com/lazywei" target="_blank" rel="external">GitHub</a>. However, I didn’t add license to all my projects – actually, I only applied license to a few of them. Mislave showed us how the license can impact a open source project, or even the whole open source community. I think I do learn a lot from this talk, at least I know what license should I apply on my projects!</p>
<p>Another interesting talk is <strong>Detecting and mitigating fraud in realtime at Airbnb</strong> given by Eric Levine from Airbnb. It’s not surprising that I was interested in this talk – I’m a machine learning researcher! Spam or fraud detection has been studied for maybe several years. However, when applying to real world, it’s totally a different story. Eric showed us, clearly, how they setup their model and their architecture. I’m impressed that their models are simply random forest, and I’m also impressed that it only take them half of an hour to re-train their whole models. Moreover, Eric used very simple but understandable way to introduce the basic idea of machine learning, and I think I should copy his slide for introducing machine learning in the future … :-P</p>
<p>There are a lot of other great talks, such as Atom keynote or Facebook and Microsoft’s talk on large scale open sourcing. Yet, I’d like to highlight one more talk here – <strong>Debugging Diversity</strong> given by Anjuan Simmons. In fact, this is not really like a technical talk. Instead, Anjuan focused on the “Diversity” or “Equality” in the community. In my opinion, people who involved in open source projects are somehow more important than the projects themselves. Human is the core, and it is all about how we interact with others. Anjuan did a great job on this topic, and it was this talk that made me feel CodeConf is one level higher than the other conferences I attended in Taiwan. Code and projects are interesting, but sometimes we should pay more attentions on people around the projects. Also, we should give more respect to everyone no matter who they are or what they do. Truly, this talk is awesome!</p>
<p>I also gave a short lightening talk on my Google Summer of Code project – <a href="https://github.com/github/linguist" target="_blank" rel="external">Linguist</a> and <a href="https://github.com/lazywei/mockingbird" target="_blank" rel="external">Mockingbird</a>. Basically, Linguist is a Ruby gem used by GitHub (mostly by GitHub) that can do <strong>Programming Language Detection</strong> for a given text file. I’m sure you know where it is used in GitHub – yes, on the top banner region! There are lot of strategies in Linguist, and one of them is machine learning. Given my experiences and great interests in machine learning, I started work on it to try to improve the machine learning part – with GitHubbers as mentors, how lucky! I briefly introduce my work, what have been done, and next steps in the talk. I found it kind of difficult to explain machine learning and my project in oral English, which is not my native language, and presenting in front of a lot of truly hackers made me super nervous. But I did hope I convey the ideas clearly, and I did hope there will be more people knowing / doing / playing with machine learning.</p>
<p>And I guess that’s it, my brief note on GitHub’s CodeConf. Oh right, I visited GitHub HQ in SF before went to Nashville. It’s really awesome! It is probably the most cool place I have ever dreamed about for a hacker. :-)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag">#dev</a>
          
            <a href="/tags/conf/" rel="tag">#conf</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/codeconf/" rel="tag">#codeconf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/Combining-Evernote-and-OmniFocus/" rel="next" title="Combining Evernote and OmniFocus">
                <i class="fa fa-chevron-left"></i> Combining Evernote and OmniFocus
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/Google-Summer-of-Code-instruction-for-Taiwan-Students/" rel="prev" title="Google Summer of Code instruction for Taiwan Students">
                Google Summer of Code instruction for Taiwan Students <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://graph.facebook.com/v2.5/1579404899/picture?type=square"
               alt="Chih-Wei Chang" />
          <p class="site-author-name" itemprop="name">Chih-Wei Chang</p>
          <p class="site-description motion-element" itemprop="description">lazywei on the lazy way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lazywei" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih-Wei Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lazier';
      var disqus_identifier = '2015/07/16/GitHub-CodeConf-2015/';
      var disqus_title = 'GitHub CodeConf 2015';
      var disqus_url = 'http://lazier.cwchang.me/2015/07/16/GitHub-CodeConf-2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
